name: Dispatch to KarirLab Framework Tests

on:
  push:
    branches:
      - master
      - staging  # Only for frontend repository

jobs:
  dispatch-backend:
    if: github.repository == 'karirlab-tech/karirlab-backend-go'
    runs-on: ubuntu-latest

    steps:
    - name: Send dispatch event from backend
      run: |
        curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{"event_type":"karirlab-backend-changed"}' \
          https://api.github.com/repos/karirlab-tech/karirlab-framework/dispatches

  dispatch-frontend:
    if: github.repository == 'karirlab-tech/karirlab-frontend'
    runs-on: ubuntu-latest

    steps:
    - name: Send dispatch event from frontend
      run: |
        curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{"event_type":"karirlab-frontend-changed"}' \
          https://api.github.com/repos/karirlab-tech/karirlab-framework/dispatches
